<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content=" menyediakan hampers eksklusif dan custom untuk berbagai momen spesial Anda. Hadiahkan kebahagiaan dengan rangkaian bingkisan cantik, premium, dan penuh makna">
    <meta name="keywords"content=" Hampers, berkualitas, hadiah, bingkisan">
    <meta name="author" content="Keysa Azz">
    
    <title>Portofolio Sederhana</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #FFB6C1;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Keysaa imut </h1>
        <h2>HaKiO's HAMPERS</h2>
    </header>

    <nav>
        <a href="#">Tentang Saya</a>
        <a href="#">Proyek</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>Tentang Model Bisnis</h2>
        <p>Hampers- bingkisan yang dibungkus, ditata dan dikemas sedimikian rupa dalam wadah menjadi terlihat menarik. Dan kami menyediakan berbagai macam hampers yang bisa dicustom sesuai keperluan dan kebutuhan serta guna tujuan customer.</p>

        <h2>Proyek</h2>
        <div class="project">
            <img src="proyekeysa.png" alt="Proyek 1">
            <h3>Hampers Business Model</h3>
            <p>Memperlihatkan rincian tentang model bisnis hampers. Mulai dari memperkenalkan produk yang dijual, besar biaya pembelian produk hampers, serta cara pemasaran dan keuntungan yang didapatkan oleh produsen</p>
        </div>

        <h2>Kontak</h2>
        <p>Email: nanaskuning33@gmail.com</p>
        <p>Telepon: 081209333333</p>
    </section>

    <footer>
        <p>&copy; 2025 Afiimut</p>
    </footer>
</body>
</html>
